<html>
<head>
  <title>Textile Preview</title>
  <style>
     #link { 
           border-color: #009DDC;
           font-size: 12px;
           text-align: center;
           background: #009DDC !important;
           padding: 7px 14px !important;
           color: white;
           width: 100%;
           border-radius: 4px;
           box-shadow: 0 0 1px #fff;
           border: 1px solid #009DDC;}

           /* The Modal (background) */
           .modali-content {
               display: none; /* Hidden by default */
               position: fixed; /* Stay in place */
               z-index: 1; /* Sit on top */
               left: 0;
               top: 0;
               width: 100%; /* Full width */
               height: 100%; /* Full height */
               overflow: auto; /* Enable scroll if needed */
           }
           
           /* Modal Content */
           
           /* The Close Button */
           .close {
               color: #aaaaaa;
               float: right;
               font-size: 28px;
               font-weight: bold;
           }
           
           .close:hover,
           .close:focus {
               color: #000;
               text-decoration: none;
               cursor: pointer;
           }
  </style>
</head>
<body>
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="textile_preview"></p>
  </div>
 <button id='link'>Preview Textile</button>
    <script src="https://ajax.deskapi.com/libs/desk/canvas/1.0.0/desk-canvas-all.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script>
     $(".close").click(function() {
       $(".modal-content").hide();
      });
      Desk.canvas(function() {
        Desk.canvas.client.refreshSignedRequest(function(data) {
          if (data.status === 200) {
            var sr       = data.payload.response.split('.')[1]
              , ctx      = JSON.parse(Desk.canvas.decode(sr))
              , url      = ctx.context.environment.case.url + '/replies/draft'

            $('button').click(function() {
              Desk.canvas.client.ajax(url, {
                client: ctx.client,
                method: 'GET',
                success: function(rsp) {
                  console.log(rsp);
                  console.log(rsp.payload.subject);
                  var uri = encodeURI(rsp.payload.body);

                  console.log(uri);
                  
                  url2 = window.location.href + "parse?textile=" + uri;
                  console.log(url2);
                  $.get(url2,
                    function(data) {
                        $("#textile_preview").html(data);
                        $(".modal").show();
                      }
                    )
                }
              })
            })
          }
        })
      })
    
   </script>

</body>
</html>
